*** Variables ***
#Field Mapping
#We store this information here so that the fields can be easily updated for all impacted test cases.
#Login Page
${LOGIN.txtUser}			tbUsername
${LOGIN.txtPassword}		tbPassword
${LOGIN.btnLogin}			n8v32_Body_imgbtnLogin
${LOGIN.txtFailedLogin}		n8v32_Body_lblLoginFailed

#Global Fields
${GLOBAL.lnkLogout}			n8v32_lnkBtnLogout
${GLOBAL.lnkAdmin}			n8v32_Menu_Admin
${GLOBAL.lnkCart}			n8v32_Cart

#Search Navigation
${SRCH.lnkBasicSearch}			link=Basic Search
${SRCH.lnkAdvancedSearch}		link=Advanced Search

